<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IsPackable>true</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>BitBankApi</RootNamespace>
    <Version>1.0.16</Version>
    <LangVersion>7.3</LangVersion>
    <PackageId>LNTestFramework</PackageId>
    <Description>Testing Framework for Bitcoin Lightning Network</Description>
    <PackageProjectUrl>https://github.com/joemphilips/LNTestFramework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joemphilips/LNTestFramework</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>bitcoin;lighting</PackageTags>
    <Authors>Joe Miyamoto - joemphilips@gmail.com</Authors>
    <!-- For SrouceLink -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="LightningNodeLauncher.fs" />
    <Compile Include="DockerComposeGenerator.fs" />
    <Compile Include="Tests.fs" />
    <Content Include="docker-compose.yml" />
    <PackageReference Include="BTCPayServer.Lightning.All" Version="1.1.0.5" />
    <PackageReference Include="BTCPayServer.Lightning.Common" Version="1.1.0.4" />
    <PackageReference Include="BTCPayServer.Lightning.LND" Version="1.1.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="NBitcoin" Version="4.1.1.81" />
    <Compile Include="Utils.fs" />
  </ItemGroup>
</Project>
